# uas-remedial-pbo-2526-SilviaSitorus12

./: ReadMe.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/pbo/f01/: App.java
src/main/java/pbo/f01/model/: Car.java  Motorcycle.java  ParkingArea.java  Vehicle.java
